body {
  margin: 0;
}

#explanation {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template:
    "... ............... ............... ................ ..." 3vh
    "... title           title           title            ..." 10vh
    "... ............... ............... ................ ..." 2vh
    "... image           ............... learn            ..." 5vh
    "... image           ............... ................ ..." 3vh
    "... image           ............... ai               ..." 26vh
    "... image           ............... ................ ..." 2vh
    "... image           ............... aiExplanation    ..." 20vh
    "... ............... ............... ................ ..." 1vh
    "... explanationForm explanationForm explanationForm  ..." auto
    "... ............... ............... ................ ..." 3vh
    /20vh 84vh 4vh auto 20vh;
  position: fixed;
}
.title {
  grid-area: title;
  font-size: 8vh;
  text-align: center;
}

img {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.learn {
  grid-area: learn;
  font-size: 5vh;
  text-align: center;
}

.textBox {
  box-sizing: border-box;
  border: solid 0.5vh black;
  padding: 2vh;
  font-size: 4vh;
}

.ai {
  grid-area: ai;
  display: flex;
  flex-direction: row;
}

.aiImg {
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  background: #000000;

  display: flex;
  align-items: center;
  text-align: center;
}

.word {
  margin-left: 5vh;
  width: 50vh;
}

.aiExplanation {
  grid-area: aiExplanation;
  border: solid 0.5vh #000000;
}

p {
  margin: 2vh 0 0 4vh;
  font-size: 5vh;
}

.attentionMessage {
  grid-area: attentionMessage;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 4vh;
  line-height: 4vh;
  color: #f22424;
}

#explanationForm {
  grid-area: explanationForm;
  display: grid;
  grid-template:
    "attentionMessage ... ..........." 20%
    "................ ... ..........." 1vh
    "inputText        ... inputSubmit" auto
    / 83% 4vh auto;
}

input[type="text"] {
  grid-area: inputText;
  font-size: 6vh;
  line-height: 8vh;
}

input[type="submit"] {
  grid-area: inputSubmit;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  font-size: 6vh;
  color: white;
  background-color: #ff6347;
}

.signal {
  position: absolute;
  height: 60vh;
  top: 15%;
  left: 20%;

  font-style: normal;
  font-weight: normal;
  font-size: 30vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ff0000;
}
